(dp1
S'phno2'
p2
(dp3
S'sortable'
p4
I7
sS'type'
p5
S'string'
p6
sS'sql'
p7
S'VARCHAR(255)'
p8
ssS'phno1'
p9
(dp10
g4
I6
sg5
g6
sg7
S'VARCHAR(255)'
p11
ssS'cname'
p12
(dp13
g4
I3
sg5
g6
sg7
S'VARCHAR(255)'
p14
ssS'cid'
p15
(dp16
g4
I2
sg5
g6
sg7
S'VARCHAR(255)'
p17
ssS'company'
p18
(dp19
g4
I5
sg5
g6
sg7
S'VARCHAR(255)'
p20
ssS'password'
p21
(dp22
g4
I4
sg5
g6
sg7
S'VARCHAR(255)'
p23
ssS'id'
p24
(dp25
g4
I1
sg5
S'id'
p26
sg7
S'INT AUTO_INCREMENT NOT NULL'
p27
ssS'address'
p28
(dp29
S'type'
p30
S'string'
p31
sS'sortable'
p32
I6
sS'sql'
p33
S'VARCHAR(255)'
p34
ssS'email'
p35
(dp36
g30
g31
sg32
I7
sg33
S'VARCHAR(255)'
p37
ss.