(dp1
S'Phno2'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I9
sS'sql'
p7
S'VARCHAR(255)'
p8
ssS'Phno1'
p9
(dp10
g4
g5
sg6
I8
sg7
S'VARCHAR(255)'
p11
ssS'CID'
p12
(dp13
g4
g5
sg6
I2
sg7
S'VARCHAR(255)'
p14
ssS'Company'
p15
(dp16
g4
g5
sg6
I5
sg7
S'VARCHAR(255)'
p17
ssS'email'
p18
(dp19
g4
g5
sg6
I7
sg7
S'VARCHAR(255)'
p20
ssS'Cname'
p21
(dp22
g4
g5
sg6
I3
sg7
S'VARCHAR(255)'
p23
ssS'address'
p24
(dp25
g4
g5
sg6
I6
sg7
S'VARCHAR(255)'
p26
ssS'Password'
p27
(dp28
g4
g5
sg6
I4
sg7
S'VARCHAR(255)'
p29
ssS'id'
p30
(dp31
g4
g30
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p32
ss.